PowerDNS/pdns-publish-docs-action/action.yml
name: 'PowerDNS Push Documentation Custom Github Action'
description: 'Build mkdocs-style documentatation and push to AWS S3 Bucket'
inputs:
  aws_access_key_id:
    description: 'The AWS S3 access key id'
    required: true
  aws_secret_access_key:
    description: 'The AWS S3 secret access key'
    required: true
  aws_region:
    description: 'The AWS region where the bucket is located'
    required: true
  aws_s3_bucket:
    description: 'The name of the S3 bucket used for documentation'
    required: true
  aws_cloudfront_distribution_id:
    description: 'The CloudFront distribution ID (used to invalidate the cache so that the new content is immediately available)'
    required: true
  mkdocs_file:
    description: 'The location of the mkdocs.yml file'
    required: true
  version_string:
    description: 'The version of the docs. Must be a semver-style version string.'
    required: true
  bucket_subdir:
    description: 'The sub directory of the documentation buket to put the built documentation'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.aws_access_key_id}}
    - ${{ inputs.aws_secret_access_key}}
    - ${{ inputs.aws_region}}
    - ${{ inputs.aws_s3_bucket}}
    - ${{ inputs.aws_cloudfront_distribution_id}}
    - ${{ inputs.mkdocs_file}}
    - ${{ inputs.version_string}}
    - ${{ inputs.bucket_subdir}}

PowerDNS/pdns-publish-docs-action/.github/workflows/workflow.yml
- name: Push Docs
  uses: "./" # Uses an action in the root directory
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: ${{ vars.AWS_REGION }}
    aws_s3_bucket: ${{ vars.AWS_S3_BUCKET_DOCS }}
    aws_cloudfront_distribution_id: ${{ vars.AWS_CLOUDFRONT_DISTRIBUTION_ID_DOCS }}
    mkdocs_file: "mkdocs.yml"
    version_string: "${{ env.MYREF }}"
    bucket_subdir: "testdocs"